<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlan</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class = "judul">
            Kegiatan
        </div>
    </header>
    <main>
        <div class ="container">
            <table class="kegiatan">
            <tr>
                <th colspan="7" class = "tgl-bulan-tahun">
                    <h3>9 Februari 2023</h3>
                </th>
            </tr>
            <tr class ="hari-hari">
                <th colspan="7">Tugas Infrastruktur Lan</th>
            </tr>
            <tr>
                <td>Level Penting </td>
                <td>Penting</td>
            </tr>
            <tr>
                <td>Selesai</td>
                <td>12-03-2023</td>
            </tr>
            <tr>
                <td>Durasi</td>
                <td>35 menit</td>
            </tr>
            
            <tr>
                <td>Lokasi</td>
                <td>UKDW</td>
            </tr>
            <tr>
                <td colspan="2" class = "go-back">
                    <a href="../index.html">Go Back</a>
                </td>
            </tr>
            <tr>
                <td colspan="7"></td>
            </tr>
            </table>
        </div>
    </main>
    <footer>
        <img class="ukdw" src="../gambar/33.UKDW.png" alt="">
        <span>&nbsp Dipundamel dening Bobi, Gian, Yandi :v</span>
    </footer>

</body>
</html>